@relation InstanceResultListener

@attribute Key_Dataset {full_data_clean}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest,weka.classifiers.trees.J48,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-C 0.25 -M 2','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2'}
@attribute Key_Scheme_version_ID {1116839470751428698,-217733168393644444,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 1\nSize of the tree: 1\n','Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 3\nSize of the tree: 5\n'}
@attribute measureOutOfBagError numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

full_data_clean,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,32,3449,3244,205,0,94.056248,5.943752,0,0.005225,0.106415,0.236435,78.389977,100.541215,1130.113793,34147.003166,-33016.889373,0.327664,9.900552,-9.572888,-386.650675,-0.112105,-34.213429,0.997846,3243,0.994975,198,0.005025,1,0.002154,7,0.942459,0.997846,0.969362,0.013917,0.71133,0.96972,0.940562,0.937691,0.062309,0.059438,0.895293,0.940562,0.913989,0.013917,0.71133,0.921492,0.489512,0.940562,0.047,0.084,0.05,0.08,50,80,57627,6073,405862,98.14439,65.801682,?,-1,?,?,?
full_data_clean,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,30,3451,3251,200,0,94.204578,5.795422,0,0,0.08374,0.23861,73.968965,102.100464,1102.698674,97281.352548,-96178.653874,0.31953,28.189323,-27.869792,-220.110603,-0.063782,-19.961084,1,3251,1,200,0,0,0,0,0.942046,1,0.970158,?,0.54722,0.948177,0.942046,0.942046,0.057954,0.057954,?,0.942046,?,?,0.54722,0.897087,?,0.942046,0.024,0.055,0.03,0.05,30,50,34533,5839,406096,95.885251,60.547667,?,-1,?,?,?
full_data_clean,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,32,3449,3250,199,0,94.230212,5.769788,0,0,0.115874,0.234936,85.357525,99.903692,1130.113793,30988.570919,-29858.457126,0.327664,8.984799,-8.657135,-540.700209,-0.15677,-47.844758,1,3250,1,199,0,0,0,0,0.942302,1,0.970294,?,0.664342,0.962521,0.942302,0.942302,0.057698,0.057698,?,0.942302,?,?,0.664342,0.914335,?,0.942302,0.022,0.041,0.02,0.04,20,40,53638,6073,405862,98.173384,72.441287,?,-1,?,?,?
full_data_clean,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,31,3450,3226,224,0,93.507246,6.492754,0,0.068909,0.099476,0.242798,72.030166,103.10088,1135.450848,41720.028953,-40584.578105,0.329116,12.092762,-11.763646,-249.048889,-0.072188,-21.933921,0.988926,3215,0.944724,188,0.055276,11,0.011074,36,0.944755,0.988926,0.966336,0.088901,0.685147,0.966217,0.935072,0.89087,0.10913,0.064928,0.90376,0.935072,0.915755,0.088901,0.685146,0.918234,0.527883,0.935072,0.016,0.037,0.01,0.04,10,40,46329,5956,405979,97.246377,61.304348,?,-1,?,?,?
full_data_clean,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,32,3449,3241,208,0,93.969266,6.030734,0,0.020112,0.099142,0.230257,73.031868,97.913815,1130.113793,29799.708059,-28669.594266,0.327664,8.640101,-8.312437,-280.547453,-0.081342,-24.824708,0.996308,3238,0.984925,196,0.015075,3,0.003692,12,0.942924,0.996308,0.968881,0.040335,0.759884,0.976031,0.939693,0.92831,0.07169,0.060307,0.900059,0.939693,0.914596,0.040335,0.759884,0.929147,0.498459,0.939693,0.012,0.036,0.01,0.03,10,30,48000,6073,405862,98.347347,65.134822,?,-1,?,?,?
full_data_clean,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,31,3450,3233,217,0,93.710145,6.289855,0,0.094677,0.103332,0.234405,74.822358,99.5368,1135.450848,28738.313239,-27602.862391,0.329116,8.329946,-8.00083,-393.335792,-0.11401,-34.641375,0.990157,3219,0.929648,185,0.070352,14,0.009843,32,0.945652,0.990157,0.967393,0.122993,0.775876,0.978226,0.937101,0.876593,0.123407,0.062899,0.908661,0.937101,0.918185,0.122993,0.775876,0.931307,0.540839,0.937101,0.012,0.032,0.01,0.02,10,20,42306,5956,405979,98.521739,65.057971,?,-1,?,?,?
full_data_clean,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,31,3450,3140,310,0,91.014493,8.985507,0,0.1452,0.116512,0.256347,84.366382,108.854414,1135.450848,18206.575774,-17071.124926,0.329116,5.277268,-4.948152,-483.116378,-0.140034,-42.548418,0.954476,3103,0.81407,162,0.18593,37,0.045524,148,0.950383,0.954476,0.952425,0.145308,0.768972,0.977531,0.910145,0.76974,0.23026,0.089855,0.9071,0.910145,0.908603,0.145308,0.768972,0.930494,0.572567,0.910145,0.012,0.053,0.01,0.04,10,40,52876,5956,405979,98.202899,64.275362,?,-1,?,?,?
full_data_clean,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,31,3450,3228,222,0,93.565217,6.434783,0,0.090598,0.123041,0.237402,89.093514,100.809583,1135.450848,11683.641018,-10548.19017,0.329116,3.386563,-3.057446,-692.419106,-0.200701,-60.981865,0.988619,3214,0.929648,185,0.070352,14,0.011381,37,0.945572,0.988619,0.966617,0.113923,0.787046,0.980187,0.935652,0.876682,0.123318,0.064348,0.906865,0.935652,0.917321,0.113923,0.787046,0.93386,0.539308,0.935652,0.012,0.041,0.01,0.04,10,40,44010,5956,405979,98.927536,69.724638,?,-1,?,?,?
full_data_clean,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,31,3450,3234,216,0,93.73913,6.26087,0,0.081906,0.095928,0.235683,69.461366,100.079458,1135.450848,51186.990021,-50051.539173,0.329116,14.836809,-14.507693,-263.483153,-0.076372,-23.205157,0.99108,3222,0.939698,187,0.060302,12,0.00892,29,0.945145,0.99108,0.967568,0.110544,0.742978,0.973701,0.937391,0.88601,0.11399,0.062609,0.90751,0.937391,0.917525,0.110544,0.742978,0.925977,0.533784,0.937391,0.013,0.034,0.01,0.03,10,30,40205,5956,405979,98.028986,63.144928,?,-1,?,?,?
full_data_clean,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220826.0645,31,3450,3244,206,0,94.028986,5.971014,0,-0.003388,0.092257,0.244964,82.703976,104.818311,1102.021703,87736.895158,-86634.873455,0.319427,25.430984,-25.111558,-485.629184,-0.140762,-44.067116,0.998154,3244,1,200,0,0,0.001846,6,0.941928,0.998154,0.969226,-0.010354,0.524234,0.945293,0.94029,0.942136,0.057864,0.05971,0.887323,0.94029,0.913039,-0.010354,0.524234,0.894006,0.484613,0.94029,0.014,0.045,0.01,0.04,10,40,44323,5956,405979,95.478261,59.666667,?,-1,?,?,?
full_data_clean,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,32,3449,3250,199,0,94.230212,5.769788,0,0,0.112986,0.233221,83.229945,99.174303,1130.113793,1098.605564,31.508229,0.327664,0.318529,0.009135,122.519393,0.035523,10.841332,1,3250,1,199,0,0,0,0,0.942302,1,0.970294,?,0.5,0.942302,0.942302,0.942302,0.057698,0.057698,?,0.942302,?,?,0.5,0.891262,?,0.942302,0.006,0.01,0.01,0.01,10,10,3778,6073,405862,100,100,'Number of leaves: 1\nSize of the tree: 1\n',?,1,1,1
full_data_clean,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,30,3451,3251,200,0,94.204578,5.795422,0,0,0.087424,0.23495,77.222844,100.534606,1102.698674,1140.38323,-37.684557,0.31953,0.33045,-0.01092,134.853602,0.039077,12.229415,1,3251,1,200,0,0,0,0,0.942046,1,0.970158,?,0.5,0.942046,0.942046,0.942046,0.057954,0.057954,?,0.942046,?,?,0.5,0.890809,?,0.942046,0.001,0.004,0,0,0,0,3778,5839,406096,94.204578,50,'Number of leaves: 1\nSize of the tree: 1\n',?,1,1,1
full_data_clean,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,32,3449,3250,199,0,94.230212,5.769788,0,0,0.112986,0.233221,83.229945,99.174303,1130.113793,1098.605564,31.508229,0.327664,0.318529,0.009135,122.519393,0.035523,10.841332,1,3250,1,199,0,0,0,0,0.942302,1,0.970294,?,0.5,0.942302,0.942302,0.942302,0.057698,0.057698,?,0.942302,?,?,0.5,0.891262,?,0.942302,0.002,0.003,0.01,0,10,0,3778,6073,405862,100,100,'Number of leaves: 1\nSize of the tree: 1\n',?,1,1,1
full_data_clean,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,31,3450,2945,505,0,85.362319,14.637681,0,0.123044,0.116812,0.298951,84.583095,126.945715,1135.450848,149901.194025,-148765.743177,0.329116,43.449621,-43.120505,-502.002874,-0.145508,-44.211766,0.887419,2885,0.698492,139,0.301508,60,0.112581,366,0.954034,0.887419,0.919522,0.133885,0.594463,0.952715,0.853623,0.664696,0.335304,0.146377,0.907129,0.853623,0.877558,0.133885,0.594463,0.902535,0.555761,0.853623,0,0.008,0,0.01,0,10,4383,5956,405979,95.971014,56.173913,'Number of leaves: 2\nSize of the tree: 3\n',?,3,2,2
full_data_clean,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,32,3449,3250,199,0,94.230212,5.769788,0,0,0.112986,0.233221,83.229945,99.174303,1130.113793,1098.605564,31.508229,0.327664,0.318529,0.009135,122.519393,0.035523,10.841332,1,3250,1,199,0,0,0,0,0.942302,1,0.970294,?,0.5,0.942302,0.942302,0.942302,0.057698,0.057698,?,0.942302,?,?,0.5,0.891262,?,0.942302,0.001,0.005,0,0,0,0,3778,6073,405862,100,100,'Number of leaves: 1\nSize of the tree: 1\n',?,1,1,1
full_data_clean,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,31,3450,3072,378,0,89.043478,10.956522,0,0.145329,0.109565,0.331006,79.336005,140.557398,1135.450848,405972,-404836.549152,0.329116,117.673043,-117.343927,-224.190636,-0.064983,-19.744636,0.930175,3024,0.758794,151,0.241206,48,0.069825,227,0.952441,0.930175,0.941176,0.147523,0.585691,0.951734,0.890435,0.719053,0.280947,0.109565,0.907571,0.890435,0.898571,0.147523,0.585691,0.90179,0.571854,0.890435,0.001,0.005,0,0.01,0,10,4747,5956,405979,89.043478,50,'Number of leaves: 3\nSize of the tree: 5\n',?,5,3,3
full_data_clean,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,31,3450,2960,490,0,85.797101,14.202899,0,0.206392,0.113913,0.28887,82.484259,122.664886,1135.450848,116650.687263,-115515.236415,0.329116,33.811793,-33.482677,-456.823284,-0.132413,-40.232766,0.882498,2869,0.542714,108,0.457286,91,0.117502,382,0.963722,0.882498,0.921323,0.230313,0.669892,0.961207,0.857971,0.518187,0.481813,0.142029,0.91923,0.857971,0.883802,0.230313,0.669892,0.912644,0.596078,0.857971,0,0.006,0,0,0,0,4383,5956,405979,96.869565,56.855072,'Number of leaves: 2\nSize of the tree: 3\n',?,3,2,2
full_data_clean,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,31,3450,3251,199,0,94.231884,5.768116,0,0,0.114755,0.23324,83.093598,99.0421,1135.450848,1099.681056,35.769792,0.329116,0.318748,0.010368,126.011612,0.036525,11.097936,1,3251,1,199,0,0,0,0,0.942319,1,0.970303,?,0.5,0.942319,0.942319,0.942319,0.057681,0.057681,?,0.942319,?,?,0.5,0.891292,?,0.942319,0.002,0.002,0,0,0,0,3778,5956,405979,100,100,'Number of leaves: 1\nSize of the tree: 1\n',?,1,1,1
full_data_clean,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,31,3450,3052,398,0,88.463768,11.536232,0,0.089177,0.096135,0.280728,69.611397,119.207488,1135.450848,176527.354913,-175391.904065,0.329116,51.167349,-50.838233,-179.721801,-0.052093,-15.828233,0.928022,3017,0.824121,164,0.175879,35,0.071978,234,0.948444,0.928022,0.938122,0.090344,0.551951,0.948003,0.884638,0.780736,0.219264,0.115362,0.901242,0.884638,0.892637,0.090344,0.551951,0.897383,0.543847,0.884638,0.001,0.005,0,0.01,0,10,4383,5956,405979,95.246377,53.898551,'Number of leaves: 2\nSize of the tree: 3\n',?,3,2,2
full_data_clean,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220826.0645,31,3450,3250,200,0,94.202899,5.797101,0,0,0.086489,0.235099,77.533655,100.597123,1102.021703,1144.582835,-42.561132,0.319427,0.331763,-0.012337,130.820887,0.037919,11.87099,1,3250,1,200,0,0,0,0,0.942029,1,0.970149,?,0.5,0.942029,0.942029,0.942029,0.057971,0.057971,?,0.942029,?,?,0.5,0.890779,?,0.942029,0.001,0.005,0,0,0,0,3778,5956,405979,94.202899,50,'Number of leaves: 1\nSize of the tree: 1\n',?,1,1,1
full_data_clean,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,32,3449,3025,424,0,87.706582,12.293418,0,0.071031,0.125908,0.302545,92.749379,128.653747,1130.113793,1810.156245,-680.042452,0.327664,0.524835,-0.197171,-621.315214,-0.180144,-54.978111,0.920615,2992,0.834171,166,0.165829,33,0.079385,258,0.947435,0.920615,0.933833,0.072519,0.610986,0.960359,0.877066,0.790621,0.209379,0.122934,0.899313,0.877066,0.887724,0.072519,0.610986,0.910804,0.534263,0.877066,0.104,0.028,0.08,0.02,80,20,14316,6073,405862,96.259785,59.71296,?,?,?,?,?
full_data_clean,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,30,3451,3169,282,0,91.828456,8.171544,0,0.016191,0.094636,0.26476,83.593584,113.290122,1102.698674,1472.421871,-369.723198,0.31953,0.426665,-0.107135,-302.149931,-0.087554,-27.400952,0.972316,3161,0.96,192,0.04,8,0.027684,90,0.942738,0.972316,0.957299,0.017325,0.544852,0.948028,0.918285,0.905968,0.094032,0.081715,0.892833,0.918285,0.904931,0.017325,0.544852,0.897214,0.505495,0.918285,0.037,0.017,0.03,0.01,30,10,14316,5839,406096,94.98696,55.01304,?,?,?,?,?
full_data_clean,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,32,3449,3084,365,0,89.417222,10.582778,0,0.076842,0.160546,0.299613,118.264664,127.406843,1130.113793,1673.032359,-542.918566,0.327664,0.485078,-0.157413,-1458.826308,-0.422971,-129.086674,0.940308,3056,0.859296,171,0.140704,28,0.059692,194,0.94701,0.940308,0.943647,0.076973,0.606296,0.954652,0.894172,0.813161,0.186839,0.105828,0.899646,0.894172,0.896875,0.076973,0.606296,0.904797,0.538332,0.894172,0.031,0.016,0.02,0.02,20,20,14316,6073,405862,96.781676,64.917367,?,?,?,?,?
full_data_clean,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,31,3450,3131,319,0,90.753623,9.246377,0,0.126774,0.102594,0.279435,74.288036,118.658355,1135.450848,1538.775545,-403.324697,0.329116,0.446022,-0.116906,-166.262886,-0.048192,-14.642896,0.95263,3097,0.829146,165,0.170854,34,0.04737,154,0.949418,0.95263,0.951021,0.126831,0.644131,0.962927,0.907536,0.784052,0.215948,0.092464,0.905086,0.907536,0.9063,0.126831,0.644131,0.914078,0.563366,0.907536,0.03,0.009,0.02,0.01,20,10,14316,5956,405979,95.797101,55.362319,?,?,?,?,?
full_data_clean,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,32,3449,3079,370,0,89.272253,10.727747,0,0.117506,0.117449,0.299772,86.517483,127.47461,1130.113793,1660.99606,-530.882267,0.327664,0.481588,-0.153924,-390.959341,-0.113354,-34.594688,0.935385,3040,0.80402,160,0.19598,39,0.064615,210,0.95,0.935385,0.942636,0.118351,0.68353,0.969309,0.892723,0.761358,0.238642,0.107277,0.904224,0.892723,0.898293,0.118351,0.68353,0.920443,0.558371,0.892723,0.032,0.008,0.02,0.01,20,10,14316,6073,405862,96.201798,56.944042,?,?,?,?,?
full_data_clean,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,31,3450,3152,298,0,91.362319,8.637681,0,0.09434,0.096331,0.269373,69.753061,114.385584,1135.450848,1432.881215,-297.430367,0.329116,0.415328,-0.086212,-74.840618,-0.021693,-6.591269,0.962165,3128,0.879397,175,0.120603,24,0.037835,123,0.947018,0.962165,0.954532,0.09554,0.70098,0.971263,0.913623,0.830855,0.169145,0.086377,0.90181,0.913623,0.907475,0.09554,0.70098,0.922234,0.54663,0.913623,0.028,0.007,0.02,0,20,0,14316,5956,405979,95.884058,54.884058,?,?,?,?,?
full_data_clean,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,31,3450,2904,546,0,84.173913,15.826087,0,0.128185,0.161611,0.356396,117.022103,151.338628,1135.450848,2219.252253,-1083.801405,0.329116,0.643262,-0.314145,-1015.237902,-0.294272,-89.412757,0.872347,2836,0.658291,131,0.341709,68,0.127653,415,0.955848,0.872347,0.91219,0.143823,0.696927,0.97074,0.841739,0.627684,0.372316,0.158261,0.908834,0.841739,0.871077,0.143823,0.696927,0.922507,0.555802,0.841739,0.028,0.007,0.02,0.01,20,10,14316,5956,405979,94.202899,59.275362,?,?,?,?,?
full_data_clean,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,31,3450,3022,428,0,87.594203,12.405797,0,0.132874,0.130081,0.315653,94.191658,134.037997,1135.450848,1773.480708,-638.02986,0.329116,0.514052,-0.184936,-534.46226,-0.154917,-47.070488,0.913565,2970,0.738693,147,0.261307,52,0.086435,281,0.952839,0.913565,0.932789,0.138059,0.703479,0.972134,0.875942,0.70107,0.29893,0.124058,0.906886,0.875942,0.890261,0.138059,0.703479,0.923171,0.564139,0.875942,0.024,0.007,0.03,0,30,0,14316,5956,405979,96.521739,57.971014,?,?,?,?,?
full_data_clean,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,31,3450,3098,352,0,89.797101,10.202899,0,0.111726,0.109082,0.286304,78.985782,121.575285,1135.450848,1559.615272,-424.164424,0.329116,0.452062,-0.122946,-257.446722,-0.074622,-22.673524,0.942172,3063,0.824121,164,0.175879,35,0.057828,188,0.949179,0.942172,0.945662,0.111932,0.623253,0.958343,0.897971,0.77992,0.22008,0.102029,0.903482,0.897971,0.900683,0.111932,0.623253,0.909382,0.55577,0.897971,0.02,0.004,0.02,0.01,20,10,14316,5956,405979,96,56.144928,?,?,?,?,?
full_data_clean,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2',-5990607817048210779,20220826.0645,31,3450,3177,273,0,92.086957,7.913043,0,0.044632,0.088606,0.263207,79.431771,112.624269,1102.021703,1458.388591,-356.366888,0.319427,0.422721,-0.103295,-190.732885,-0.055285,-17.307543,0.973846,3165,0.94,188,0.06,12,0.026154,85,0.943931,0.973846,0.958655,0.047848,0.608291,0.955342,0.92087,0.887023,0.112977,0.07913,0.896382,0.92087,0.907765,0.047848,0.608291,0.905251,0.519732,0.92087,0.018,0.005,0.01,0.01,10,10,14316,5956,405979,95.101449,53.536232,?,?,?,?,?
